section#services {
    
    .container {
        padding-top:100px;

        .services-title {
            text-align:center;
            
            h2 {
                font-size:2.0rem;
                margin-bottom:5px;
            }
        }

        .services-items {
            margin-top:80px;

            ul {

                display:grid;
                grid-template-columns: 1fr 1fr 1fr;

                li {
                    display:flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    margin:0 12px;

                    img {
                        width: 170px;
                        height: 170px;
                        border-radius:100%;
                    }

                    h3 {
                        margin:15px 0;
                        font-size:1.6rem;
                        font-weight: 500;
                    }

                    p {
                        margin-bottom:20px;
                        line-height: 1.4rem;
                    }

                    a {
                        border-bottom:1px solid $pink;
                    }
                }
            }
        }
    }
}

@media (max-width:738px) {
    section#services{
        .container {

            .services-items {
                
                ul {
                    grid-template-columns: repeat(1,1fr)!important;

                    li {
                        margin:20px 0!important;
                    }
                }
            }

        }
    }
}   